<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :game, fn i -> %>
    <%= label i, "Game", class: "control-label" %>
    <%= text_input i, :title, class: "form-control" %>
    <% end %>
    <%= hidden_input f, :game_id, class: "form-control" %>
    <%= error_tag f, :game_id %>
    <div class="game-list"></div>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control", placeholder: "Leave blank if not needed" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
